{
  "name": "personal_node_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0"
  }
}
